{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["@types", "./node_modules/@types", "./src/types"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@users/*": ["models/users/*"],
      "@customers/*": ["models/customers/*"],
      "@cars/*": ["models/cars/*"],
      "@orders/*": ["models/orders/*"],
      "@utils/*": ["database/utils/*"],
      "@datasource": ["database/data-source"],
      "@database/*": ["database/*"],
      "@errors/*": ["errors/*"],
      "@controllers/*": ["controllers/*"],
      "@auth/*": ["models/auth/*"],
      "@utilsModels/*": ["models/utils/*"]
    }
  },
  "exclude": ["eslint.config.mjs"]
}
